// File structure:
// api/index.js (atau api/server.js)
// vercel.json
// package.json

// ===== api/index.js =====


// ===== vercel.json =====
{
    "functions": {
        "api/*.js": {
            "runtime": "@vercel/node@3"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}

// ===== package.json =====
{
    "name": "hapi-vercel-api",
    "version": "1.0.0",
    "main": "api/index.js",
    "dependencies": {
        "@hapi/hapi": "^21.3.2"
    },
    "engines": {
        "node": "18.x"
    }
}
